<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".pierdegana"
android:background="@android:color/holo_orange_light"
android:orientation="vertical"
android:weightSum="3">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="127dp"
    android:weightSum="1">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_small"
        android:layout_weight="1"/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="217dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="fill_parent"
        android:layout_height="199dp"
        android:text="HAS PERDIDO"
        android:textColor="@android:color/black"
        android:textSize="70dip"
        android:textAlignment="center"
        android:typeface="monospace"
        />

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <Button
        android:id="@+id/menu"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:text="Otro juego"
        android:textSize="30dip"
        android:textAlignment="center"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/boton"/>


    <Button
        android:id="@+id/jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar otra vez"
        android:textSize="30dip"
        android:textAlignment="center"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/boton"/>

</LinearLayout>

</LinearLayout>